{
    "cSpell.words": [
        "cref",
        "exponentiate",
        "reconsume"
    ],
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "files.eol": "\r\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "git.ignoreLimitWarning": true,
}
